/*@import url("http://fonts.googleapis.com/css?family=Molengo&v1");*/

.smoke-base {
	background: none;
}

.smoke-base .dialog {
	top:auto;
	left:auto;
	right:0;
  bottom: 0;
  width: auto;
}

.smoke-base .dialog-inner {
	padding: 15px 20px;
}

.smoke {
		font-family: 'Molengo', arial, serif;
    text-transform: none;
		color:#333;
		font-weight: normal;
    background-color: rgba(255,255,255,.75);
    font-size:30px;
		border-radius: 0;
}
.dialog-buttons {
	margin: 10px 0 0 0;
	text-align:right;
}

.dialog-buttons button {
    border-radius: 3px;
    text-transform: none;
    background-color: #333;
    color: #eee;
    font-size:13px;
    padding:7px 10px;
    margin:0 0 0 10px;
}

button.cancel {
	background-color: #666;
	color:#eee;
}
